<!DOCTYPE html>
<html lang="es">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel=“icon”  href="{% static 'imgs/favicon.ico' %}">
    <link rel="shortcut icon" href="{% static 'imgs/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'aos.css' %}" />
    
    <link rel="stylesheet" href="{% static 'css/theme.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/imgs/favicon.ico' %}">
    {% block css %} {% endblock %}
    <style>
      /* inter-300 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local(""),
          url('{% static "./fonts/inter-v12-latin-300.woff2" %}')
            format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('{% static "./fonts/inter-v12-latin-300.woff" %}')
            format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local(""),
          url('{% static "./fonts/inter-v12-latin-500.woff2" %}')
            format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('{% static "./fonts/inter-v12-latin-500.woff" %}')
            format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(""),
          url('{% static "./fonts/inter-v12-latin-700.woff2" %}')
            format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('{% static "./fonts/inter-v12-latin-700.woff" %}')
            format("woff");
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>

    {% block head %}{% endblock %}
    <title>{% block title %}FoodCheck{% endblock %}</title>
  </head>

  <body>
    <nav
      id="navScroll"
      class="navbar navbar-expand-lg navbar-light fixed-top navbar-colors"
      tabindex="0"
    >
      <div class="container">
        <a class="navbar-brand pe-4 fs-4" href="/">
          <img src="{% static 'imgs/logo-food.png' %}" alt="Bootstrap" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse navbar-colors"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link nav-link-colors"
                href="/#services"
                aria-label="Brings you to the frontpage"
              >
                Funcionalidades
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-colors" href="/#objectives">
                Nuestra misión
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-colors" href="/#aboutus">
                Sobre nosotros
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-colors" href="/#workwithus">
                Ayudanos
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>{% block body %}{% endblock %}</main>
    <div
      class="container my-5"
      style="display: flex; justify-content: center; align-items: center"
    >
      <footer
        class="text-center text-lg-start text-white"
        style="background-color: #1c2331"
      >
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">Compañia</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 70px; background-color: #7c4dff; height: 2px"
                />
                <p class="text-white">
                  Universidad de Sevilla, Escuela Técnica Superior de Ingeniería
                  Informática, 41012 Sevilla
                </p>
              </div>
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">Links utiles</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold">Contacto de la empresa</h6>

                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <i class="fas fa-envelope mr-3"></i>
                  foodcheckoficial@gmail.com
                </p>
                <p>
                  <i class="fa-brands fa-instagram mr-3"></i> foodcheckoficial
                </p>
                <p><i class="fas fa-phone mr-3"></i> + 34 234 567 88</p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
    </script>

    <script>
      let scrollpos = window.scrollY;
      const header = document.querySelector(".navbar");
      const header_height = header.offsetHeight;

      const add_class_on_scroll = () =>
        header.classList.add("scrolled", "shadow-sm", "scrolled-custom");
      const remove_class_on_scroll = () =>
        header.classList.remove("scrolled", "shadow-sm", "scrolled-custom");

      window.addEventListener("scroll", function () {
        scrollpos = window.scrollY;

        if (scrollpos >= header_height) {
          add_class_on_scroll();
        } else {
          remove_class_on_scroll();
        }

        console.log(scrollpos);
      });
    </script>
  </body>
</html>
